DEFINE SCHEMAOWNER = 'CONNECT_MS.';

ALTER TABLE &SCHEMAOWNER.MS_MSG_HDR ADD (TRCKING_ID VARCHAR2(255), SRC_TRCKING_ID VARCHAR2(255));
INSERT INTO &SCHEMAOWNER.MS_VER(VER, CRTD_AT, PATCH_VER) VALUES('2021.4.0', CURRENT_TIMESTAMP, 0);
COMMIT;
