DEFINE SCHEMAOWNER = 'CONNECT_MS.';
CREATE INDEX &SCHEMAOWNER.MSG_TAG_TAGID_I ON &SCHEMAOWNER.MS_MSG_TAG (TAG_ID,MSG_HDR_ID);

CREATE INDEX &SCHEMAOWNER.MS_MSG_EVNT_I ON &SCHEMAOWNER.MS_MSG_EVNT(MSG_HDR_ID,CRTD_AT);

CREATE INDEX &SCHEMAOWNER.MS_BLK_EVNT_I ON &SCHEMAOWNER.MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT);

-- CREATE INDEX &SCHEMAOWNER.MS_BLK_HDR_I ON &SCHEMAOWNER.MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT);
-- CREATE INDEX &SCHEMAOWNER.MS_BLK_EVNT_I ON &SCHEMAOWNER.MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT);

-- CREATE INDEX &SCHEMAOWNER.MS_RCRD_HDR_I ON &SCHEMAOWNER.MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT);
-- CREATE INDEX &SCHEMAOWNER.MS_RCRD_EVNT_I ON &SCHEMAOWNER.MS_RCRD_EVNT(CRTD_AT);


-- Indexe to speedup purge performance 
CREATE INDEX &SCHEMAOWNER.PURGE_BDY_LSTUPDT_I ON &SCHEMAOWNER.MS_MSG_BDY(LST_UPDT_AT,ACTIVE);
CREATE INDEX &SCHEMAOWNER.PURGE_HDR_LSTUPDT_I ON &SCHEMAOWNER.MS_MSG_HDR(LST_UPDT_AT,ACTIVE);
CREATE INDEX &SCHEMAOWNER.PURGE_HDR_ACTIVE_I ON &SCHEMAOWNER.MS_MSG_HDR (ACTIVE);
CREATE INDEX &SCHEMAOWNER.PURGE_BDY_ACTIVE_I ON &SCHEMAOWNER.MS_MSG_BDY (ACTIVE);
CREATE INDEX &SCHEMAOWNER.PURGE_TAG_HDR_I ON &SCHEMAOWNER.MS_MSG_TAG (MSG_HDR_ID );

-- Index used for purge data based on CREATION_TIME
CREATE INDEX &SCHEMAOWNER.MS_PURGE_LOG_CT_I ON &SCHEMAOWNER.MS_PURGE_LOG(CREATION_TIME);

-- Index used for purge data in header Body table
CREATE INDEX &SCHEMAOWNER.MSG_HDR_BDY_ID_INDEX ON &SCHEMAOWNER.MS_MSG_HDR (MSG_BDY_ID);
