SET SERVEROUTPUT ON;
DECLARE
  P_RETENTIONDAYS NUMBER;
  P_BATCHSIZE NUMBER;
  O_PURGEID NUMBER;
  O_OUTPUTSUMMARY VARCHAR2(200);
BEGIN
  P_RETENTIONDAYS := 15;
  P_BATCHSIZE := 5000;

  PREPARETOPURGE(
    P_RETENTIONDAYS => P_RETENTIONDAYS,
    P_BATCHSIZE => P_BATCHSIZE,
    O_PURGEID => O_PURGEID,
    O_OUTPUTSUMMARY => O_OUTPUTSUMMARY
  );
END;