SET SERVEROUTPUT ON;
DECLARE
  P_RETENTIONDAYS NUMBER;
  P_BATCHSIZE NUMBER;
  P_PURGEID NUMBER;
  P_PURGLOGRETENTIONDAYS NUMBER;
  O_OUTPUTSUMMARY VARCHAR2(200);
BEGIN
  P_RETENTIONDAYS := 15;
  P_BATCHSIZE := 5000;
-- P_PURGEID value will get it from output of prepare purge
  P_PURGEID := 1;
  P_PURGLOGRETENTIONDAYS := 180;

  PURGEMESSAGES(
    P_RETENTIONDAYS => P_RETENTIONDAYS,
    P_BATCHSIZE => P_BATCHSIZE,
    P_PURGEID => P_PURGEID,
    P_PURGLOGRETENTIONDAYS => P_PURGLOGRETENTIONDAYS,
    O_OUTPUTSUMMARY => O_OUTPUTSUMMARY
  );
END;
