:setvar SCHEMANAME CONNECT_MS

ALTER TABLE $(SCHEMANAME).MS_MSG_HDR ADD TRCKING_ID varchar(255), SRC_TRCKING_ID varchar(255);
INSERT INTO $(SCHEMANAME).MS_VER(VER, CRTD_AT, PATCH_VER) VALUES('2021.4.0', CURRENT_TIMESTAMP, 0);
